# Blazor-DN8

./: .gitignore  README.md  commands.azcli  nuget.azcli
.devcontainer/: devcontainer.json
ClassLibs/myClassLib/: Class1.cs
ClassLibs/myLearnCLApp/: Program.cs  myLearnCLApp.csproj
ClassLibs/myLearnCLApp/Components/: App.razor  _Imports.razor
ClassLibs/myLearnCLApp/Components/Layout/: NavMenu.razor
ClassLibs/myLearnCLApp/Components/Pages/: Home.razor  Home3.razor
ClassLibs/myLearnCLApp/Properties/: launchSettings.json
ClassLibs/myRazClassLib/: Component1.razor  ExampleJsInterop.cs  LearnModal.razor  LearnModal.razor.css  TheModal.razor  WIP.azcli  myRazClassLib.csproj  myRazClassLib.nuspec
ClassLibs/theModal/: Program.cs  theModal.csproj
ClassLibs/theModal/Components/: App.razor  _Imports.razor
ClassLibs/theModal/Components/Layout/: NavMenu.razor
ClassLibs/theModal/Components/Pages/: Home.razor
ClassLibs/theModal/Properties/: launchSettings.json
DN8AZANB2C/: DN8AZANB2C.csproj  Program.cs  appsettings.json
DN8AZANB2C/Components/: App.razor  Routes.razor  _Imports.razor
DN8AZANB2C/Components/Account/MicrosoftIdentity/:  Error.cshtml
DN8AZANB2C/Components/Layout/: MainLayout.razor  NavMenu.razor
DN8AZANB2C/Components/Pages/: Auth.razor  Claims.razor
DN8AZANB2C/Components/Shared/: LoginDisplay.razor
DN8AZANB2C/Properties/: launchSettings.json
DN8BlazB2C/DotNet8AzureADB2C/: DotNet8AzureADB2C.csproj  appsettings.json
DN8BlazB2C/DotNet8AzureADB2C/Properties/: launchSettings.json
DN8BlazB2C2/: DN8BlazB2C2.csproj  Program.cs
DN8BlazB2C2/Components/: App.razor  _Imports.razor
DN8BlazB2C2/Components/Layout/: MainLayout.razor  NavMenu.razor
DN8BlazB2C2/Components/Pages/: Auth.razor
FormDemo/: FormDemo.sln
FormDemo/FormDemo/: FormDemo.csproj  Program.cs
FormDemo/FormDemo.Client/: FormDemo.Client.csproj  _Imports.razor
FormDemo/FormDemo.Client/Models/: PersonModel.cs
FormDemo/FormDemo.Client/Pages/: B2.razor  FileForm.razor  MyForm copy.razor  MyForm.razor  PersonForm.razor
FormDemo/FormDemo/Components/: App.razor  _Imports.razor
FormDemo/FormDemo/Components/Layout/: NavMenu.razor  NavMenu.razor.css
FormDemo/FormDemo/Components/Pages/: CSSAnime.razor  CSSAnime.razor.css  Home.razor  Home.razor.css  SoundWave.razor.css.txt  SoundWave.razor.txt  Weather.razor  Weather.razor.css
FormDemo/FormDemo/Properties/: launchSettings.json
KeyConcepts/: KeyConcepts.sln
KeyConcepts/DepenLib/: DemoDependency.cs
KeyConcepts/KeyConcepts/: KeyConcepts.csproj  Program.cs
KeyConcepts/KeyConcepts.Client/: KeyConcepts.Client.csproj  _Imports.razor
KeyConcepts/KeyConcepts.Client/Pages/: Bobo.razor  Counter.razor  Rm4.razor
KeyConcepts/KeyConcepts/Components/: App.razor  _Imports.razor
KeyConcepts/KeyConcepts/Components/Layout/: NavMenu.razor
KeyConcepts/KeyConcepts/Components/Pages/: Home.razor
KeyConcepts/KeyConcepts/Properties/: launchSettings.json
Lambda/: Program.cs
MonoTest/: Timmy.cs
RememberThis/: Program.cs
RememberThis/Components/: App.razor  _Imports.razor
RememberThis/Components/Layout/: NavMenu.razor  NavMenu.razor.css  test.css
RememberThis/Components/Pages/: Bobo.razor  Counter.razor  Menu.razor  MenuToC.razor  MultiModalChild.razor  MultiModalParent.razor  P1.razor  P2.razor  Popup.razor  Timer2.razor  Toast.razor  ToastComp.razor  ToastDriver.razor  ToastPage.razor
RememberThis/Properties/: launchSettings.json
XDN8AZANB2C/: Program.cs  XDN8AZANB2C.csproj  appsettings.json
XDN8AZANB2C/Components/: App.razor  Routes.razor  _Imports.razor
XDN8AZANB2C/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
XDN8AZANB2C/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
XDN8AZANB2C/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor
XDN8AZANB2C/Components/Account/Shared/: AccountLayout.razor  ExternalLoginPicker.razor  ManageNavMenu.razor
XDN8AZANB2C/Components/Layout/: NavMenu.razor
XDN8AZANB2C/Components/Pages/: Auth.razor
XDN8AZANB2C/Data/: ApplicationDbContext.cs  ApplicationUser.cs
XDN8AZANB2C/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
XDN8AZANB2C/Properties/: launchSettings.json
random8/: Program.cs
