dotnet new blazor 
    -int|--interactivity <None|Server|Webassembly|Auto > [-o|--output <OUTPUT_DIRECTORY>]
    --empty Omits sample pages
    -au|--auth <AUTHENTICATION_TYPE> [None|Individual]
        [Individual|SingleOrg|MultiOrg]
    -ai|--all-interactive Makes every page interactive by applying an interactive render mode at the top level.
    --use-program-main If specified, an explicit Program class and Main method is generated instead of top-level statements.
    --no-https If specified, HTTPS is not enabled.


dotnet new blazor -au none -int auto -o KeyConcepts

dotnet new blazor -au none -int Server -o RememberThis

dotnet dev-certs https

dotnet new console -o Lambda


dotnet new razorclasslib -o myRazClassLib
dotnet new classlib -o myClassLib
dotnet new blazor -o myLearnCLApp 
dotnet add reference ../myRazClassLib/myRazClassLib.csproj

dotnet add package TheModal.1.0.5.nupkg -s Blazor-DN8/ClassLibs/myRazClassLib/bin/Release --version 1.0.5  --package-directory Blazor-DN8/ClassLibs/theModal/bin/Debug

dotnet add package TheModal.1.0.5.nupkg -s ../myRazClassLib/bin/Release --version 1.0.5 -n
dotnet add package TheModal.1.0.4.nupkg -s ../myRazClassLib/bin/Release --version 1.0.4 -n
dotnet add package TheModal.1.0.6.nupkg -s ../myRazClassLib/bin/Release --version 1.0.6 
