dotnet new blazor 
    -int|--interactivity <None|Server|Webassembly|Auto > [-o|--output <OUTPUT_DIRECTORY>]
    --empty Omits sample pages
    -au|--auth <AUTHENTICATION_TYPE> [None|Individual]
        [Individual|SingleOrg|MultiOrg]
    -ai|--all-interactive Makes every page interactive by applying an interactive render mode at the top level.
    --use-program-main If specified, an explicit Program class and Main method is generated instead of top-level statements.
    --no-https If specified, HTTPS is not enabled.


dotnet new blazor -au none -int auto -o KeyConcepts
dotnet new blazor -au none -int Server -o RememberThis
dotnet new blazor -au none -int auto -o FormDemo
dotnet dev-certs https

dotnet new console -o Lambda


dotnet new razorclasslib -o myRazClassLib
dotnet new classlib -o myClassLib
dotnet new blazor -o myLearnCLApp 
dotnet add reference ../myRazClassLib/myRazClassLib.csproj

# Nuget steps
dotnet pack 
dotnet nuget list source
dotnet nuget add source /workspaces/Blazor-DN8/ClassLibs/LocalNuget -n LocalNuget 
#dotnet nuget add source /workspaces/Blazor-DN8/MonoTest -n FireTruck
#dotnet nuget remove source LocalNuget
dotnet nuget push ./bin/Release/SuperModal.1.0.8.nupkg -s LocalNuget
dotnet add package SuperModal  
# add using

#B2C
dotnet new blazor -au none -int Server -o DN8AZANB2C
dotnet new blazor -au Individual -int Server -o XDN8AZANB2C
dotnet add package Microsoft.Identity.Web.UI --version 2.16.1
<PackageReference Include="Microsoft.Identity.Web.UI" Version="2.15.1" />
dotnet add package Microsoft.AspNetCore.Authentication.OpenIdConnect --version 8.0.1
dotnet remove package Microsoft.AspNetCore.Authentication.OpenIdConnect

dotnet add package Microsoft.Identity.Web --version 2.16.1
dotnet add package Microsoft.AspNetCore.Authentication.JwtBearer --version 8.0.1
dotnet remove package Microsoft.Identity.Web
dotnet remove package Microsoft.AspNetCore.Authentication.JwtBearer 

dotnet add package Microsoft.Identity.Web --version 2.15.5
dotnet add package Microsoft.Identity.Web.UI --version 2.15.5
dotnet remove package Microsoft.Identity.Web
dotnet remove package Microsoft.Identity.Web.UI

# Dev Cert Trust
# https://learn.microsoft.com/en-us/aspnet/core/security/enforcing-ssl?view=aspnetcore-8.0&tabs=visual-studio%2Clinux-ubuntu 
dotnet dev-certs https
sudo -E dotnet dev-certs https -ep /usr/local/share/ca-certificates/aspnet/https.crt --format PEM
sudo update-ca-certificates

